<footer class="footer">
  <section>
    <div>
      <h4>DELAWARE MILITARY MUSEUM</h4>
    </div>
  </section>
    
    <h5>Contact Us</h5>       
    <a href="tel:302-332-2485">(302)-332-2485</a>
         
        <ul>
          <img src="images/youtube-square-brands copy.png" alt="Youtube" />
          <img src="images/twitter-square-brands copy.png" alt="Twitter" />
          <img src="images/instagram-square-brands copy.png" alt="instagram" />
          <img src="images/facebook-square-brands copy.png" alt="facebook" />
        </ul>
</footer>
